# bixolon_label

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/szk/kawanlama/bixolon_label/: BixolonLabelPlugin.java
android/src/main/libs/BixolonLabelPrinterLibrary_V2.0.4.jar.cache/: code-version  names-map
android/src/main/libs/BixolonLabelPrinterLibrary_V2.0.4.jar.cache/metadata/00/: 00000000.jadxmd
android/src/main/libs/BixolonLabelPrinterLibrary_V2.0.4.jar.cache/metadata/04/: 00000004.jadxmd
android/src/main/libs/BixolonLabelPrinterLibrary_V2.0.4.jar.cache/sources/00/: 00000000.java
android/src/main/libs/BixolonLabelPrinterLibrary_V2.0.4.jar.cache/sources/04/: 00000004.java
android/src/test/java/szk/kawanlama/bixolon_label/: BixolonLabelPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: bixolon_label.podspec
lib/: bixolon_label.dart  bixolon_label_method_channel.dart  bixolon_label_platform_interface.dart  bixolon_label_web.dart
linux/: CMakeLists.txt  bixolon_label_plugin.cc  bixolon_label_plugin_private.h
macos/: bixolon_label.podspec
test/: bixolon_label_method_channel_test.dart  bixolon_label_test.dart
windows/: CMakeLists.txt  bixolon_label_plugin.cpp  bixolon_label_plugin.h  bixolon_label_plugin_c_api.cpp
(+23 files in other folders)
